# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-28
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=com.android.support:support-v4:27.+
cordova.gradle.include.1=cordova-plugin-qr-barcode-scanner/kinshealthcare-barcodescanner.gradle
cordova.system.library.2=com.android.support:support-v4:27.+
cordova.system.library.3=com.google.firebase:firebase-messaging:19.0.0
cordova.gradle.include.2=cordova-plugin-fcm-with-dependecy-updated/kinshealthcare-FCMPlugin.gradle
cordova.gradle.include.3=cordova-plugin-card-io/kinshealthcare-build.gradle
cordova.gradle.include.4=cordova-plugin-naver-sdk/kinshealthcare-naver.gradle
cordova.gradle.include.5=cordova-plugin-kakao-sdk/kinshealthcare-kakao.gradle
cordova.system.library.4=com.google.android.gms:play-services-auth:15.0.1
cordova.system.library.5=com.google.android.gms:play-services-identity:15.0.1