<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
    <string name="cancel">إلغاء</string>
    <string name="use_backup">استخدم النسخ الاحتياطي</string>
    <string name="fingerprint_auth_dialog_title">المصادقة ببصمة الإصبع</string>
    <string name="ok">موافق</string>
    <string name="fingerprint_description">أكد بصمة الإصبع للمتابعة</string>
    <string name="fingerprint_hint">المس المستشعر</string>
    <string name="fingerprint_not_recognized">بصمة غير معترف بها. حاول من جديد.</string>
    <string name="fingerprint_success">بصمة معترف بها</string>
    <string name="new_fingerprint_enrolled_description">تمت إضافة بصمة جديدة إلى هذا الجهاز، لذلك تكون كلمة مرورك مطلوبة.</string>
    <string name="secure_lock_screen_required">شاشة القفل الآمن مطلوبة!</string>
    <string name="fingerprint_too_many_attempts">محاولات كثيرة للغاية. حاول مرة أخرى في وقت لاحق.</string>
</resources>
