<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
    <string name="cancel">Abbrechen</string>
    <string name="use_backup">Muster benutzen</string>
    <string name="fingerprint_auth_dialog_title">Fingerabdruck Authentisierung</string>
    <string name="ok">Ok</string>
    <string name="fingerprint_description">Fingerabdruck bestätigen um fortzufahren</string>
    <string name="fingerprint_hint">Bitte legen Sie Ihren Finger auf den Touch Sensor</string>
    <string name="fingerprint_not_recognized">Fingerabdruck nicht erkannt. Bitte nochmals versuchen.</string>
    <string name="fingerprint_success">Fingerabdruck erkannt.</string>
    <string name="new_fingerprint_enrolled_description">Ein neuer Fingerabdruck wurde dem Gerät hinzugefügt, deshalb ist Ihr Passwort nötig.</string>
    <string name="secure_lock_screen_required">Ihr Muster ist benötigt!</string>
    <string name="fingerprint_too_many_attempts">Zu viele Versuche. Bitte später nochmals versuchen.</string>
</resources>
