<?xml version='1.0' encoding='utf-8'?>
<widget id="com.spinormedia.kinshealthcare" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>kinshealthcare</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
    <feature name="Battery">
        <param name="android-package" value="org.apache.cordova.batterystatus.BatteryListener" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="Geolocation">
        <param name="android-package" value="org.apache.cordova.geolocation.Geolocation" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <feature name="Media">
        <param name="android-package" value="org.apache.cordova.media.AudioHandler" />
    </feature>
    <feature name="Capture">
        <param name="android-package" value="org.apache.cordova.mediacapture.Capture" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="CDVOrientation">
        <param name="android-package" value="cordova.plugins.screenorientation.CDVOrientation" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Contacts">
        <param name="android-package" value="org.apache.cordova.contacts.ContactManager" />
    </feature>
    <feature name="NativeStorage">
        <param name="android-package" value="NativeStorage" />
    </feature>
    <feature name="Keyboard">
        <param name="android-package" onload="true" value="org.apache.cordova.labs.keyboard.Keyboard" />
    </feature>
    <feature name="Launcher">
        <param name="android-package" value="com.hutchind.cordova.plugins.launcher.Launcher" />
    </feature>
    <feature name="NativeSettings">
        <param name="android-package" value="com.phonegap.plugins.nativesettings.NativeSettings" />
    </feature>
    <feature name="BarcodeScanner">
        <param name="android-package" value="com.phonegap.plugins.barcodescanner.BarcodeScanner" />
    </feature>
    <feature name="FCMPlugin">
        <param name="android-package" value="com.gae.scaffolder.plugin.FCMPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="PGMultiView">
        <param name="android-package" value="phonegap.pgmultiview.PGMultiView" />
    </feature>
    <feature name="CardIO">
        <param name="android-package" value="io.card.cordova.sdk.CardIOCordovaPlugin" />
    </feature>
    <feature name="AppVersion">
        <param name="android-package" value="uk.co.whiteoctober.cordova.AppVersion" />
    </feature>
    <feature name="FingerprintAuth">
        <param name="android-package" value="com.cordova.plugin.android.fingerprintauth.FingerprintAuth" />
    </feature>
    <feature name="NaverCordovaSDK">
        <param name="android-package" value="com.raccoondev85.plugin.naver.NaverCordovaSDK" />
    </feature>
    <feature name="KakaoCordovaSDK">
        <param name="android-package" value="com.raccoondev85.plugin.kakao.KakaoCordovaSDK" />
    </feature>
    <access origin="https://*.kakao.com" />
    <access origin="https://*.kakao.co.kr" />
    <access origin="https://*.kakaocdn.net" />
    <feature name="GooglePlus">
        <param name="android-package" value="nl.xservices.plugins.GooglePlus" />
        <param name="onload" value="true" />
    </feature>
    <access origin="https://accounts.google.com/*" />
    <feature name="UnlocksDetector">
        <param name="android-package" value="cordova.plugins.UnlocksDetector" />
        <param name="onload" value="true" />
    </feature>
</widget>
