<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">

	<title>킨즈헬스케어</title>
		
	<!-- style.css

	최초 생성일 : 20. 04. 09
	최초 생성자 : hkchoi
	작업 내용 : 킨즈헬스케어 에러 페이지 CSS -->
	
	<style>
		
		/* 기본 요소 css */
		* {box-sizing:border-box; border-collapse:collapse; outline:0; margin:0; padding:0;}
		html, body {width:100%; height:100%; position:relative; font-size:16px; color:#333; line-height:1.6;}
		body {background-color:#fff; color:#1a1a1a; font-family:"SourceHanSansKR"; font-weight:500;}
		
		#errorPage {display:flex; display:-ms-flex; align-items:center; justify-content:center; width:100%; height:100%;}
		#icoWifi {width:30%; display:inline-block; margin-bottom:20px;}
		#icoWifi path {fill:rgba(106,150,191,0.15);}
		.error_page_contents {text-align:center;}
		button.btn.btn_purple {font-size:14px; width:auto; display:block; margin:30px auto 0; padding:10px 20px; background-color:#756bff; color:#fff; border:1px solid #756bff; text-align:center; font-weight:600; -webkit-tab-higlight-color:rgba(255,255,255,0); -webkit-appearance:none;}
		.highlight {color:#756bff;}
		.font_gray {color:#939393;}
	</style>
	<script src="./js/A/jquery-3.4.1.min.js"></script>
	<script src="./js/A/cordova.js"></script>
	<script type="text/javascript">
		var returnurl = "https://kinspay.spinormedia.com//Kins/main.do";
		document.addEventListener("deviceready", onDeviceReady, false);
		
	
		
		function onDeviceReady() {
		    console.log("device.cordova:"+device.cordova);
		    console.log("device.uuid:"+device.uuid);
	    	FCMPlugin.onNotification(function(data){
			    if(data.wasTapped){
			      //Notification was received on device tray and tapped by the user.
			      alert( JSON.stringify(data) );
			    }else{
			      //Notification was received in foreground. Maybe the user needs to be notified.
			      alert( JSON.stringify(data) );
			    }
			});
			FCMPlugin.getToken(function(token){
			    console.log(token);
			});	
			
	 
			
	 
		}
	function NativeStorage_getItem() {
		NativeStorage.getItem("url",
		function (res) {
          console.log('Success:'+res);
          returnurl = res;
    },function (err) {
          console.log('Error', err);
    });
	}
	function goto() {
		
		location.href = returnurl;

	}
	
	
	</script>
</head>
<body>
	<div id="errorPage">
		<div class="error_page_contents">
			<!--<svg id="icoWifi" viewBox="0 0 22 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> -->
			<svg id="icoWifi" viewBox="0 0 22 19" version="1.1">
			<!-- Generator: Sketch 64 (93537) - https://sketch.com -->
			<title>wifi_off-24px</title>
			<desc>Created with Sketch.</desc>
			<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				<g id="wifi_off-24px" transform="translate(-1.000000, -1.000000)">
					<polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
					<path d="M21,11 L23,9 C19.27,5.27 14.13,3.85 9.3,4.69 L11.88,7.27 C15.18,7.25 18.49,8.49 21,11 Z M19,13 C17.92,11.92 16.64,11.15 15.28,10.67 L18.3,13.69 L19,13 Z M9,17 L12,20 L15,17 C13.35,15.34 10.66,15.34 9,17 Z M3.41,1.64 L2,3.05 L5.05,6.1 C3.59,6.83 2.22,7.79 1,9 L3,11 C4.23,9.77 5.65,8.84 7.17,8.22 L9.41,10.46 C7.79,10.89 6.27,11.74 5,13 L7,15 C8.35,13.65 10.11,12.96 11.89,12.94 L18.97,20.02 L20.38,18.61 L3.41,1.64 Z" id="Shape" fill="#000000" fill-rule="nonzero"></path>
				</g>
			</g>
		</svg>
			<p>네트워크에 접속할 수 없습니다.</p>
			<small class="font_gray">네트워크 연결을 확인한 후, <span class="highlight">재시도</span> 해주세요.</small>
			<button type="button" class="btn btn_purple" onclick="goto()">재시도</button>
		</div>
	</div>
</body>

</html>